<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanpras Santhosh | Software Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">sanpras.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
            <span class="theme-toggle"><i class='bx bx-moon' id="theme-icon"></i></span>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sanpras Santhosh</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>As a passionate software developer, I transform complex problems into seamless, innovative solutions.
                With a keen eye for detail and efficient code, I thrive on crafting applications that are both
                functional and elegant.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/sanpras-santhosh-116261227/" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/sanpras007" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="mailto:sanpras2003@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.instagram.com/sanpras__?igsh=aWluZWtvaDZ3NXFx&utm_source=qr" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
            </div>
            <a href="assets/Sanpras Santhosh_Resume.pdf" target="_blank" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="assets/pic2.png" alt="Profile Picture">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/pic1.png" alt="About Image">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Developer</h3>
            <p>Hello! I'm Sanpras Santhosh, a passionate and dedicated BTech engineering student specializing in
                Computer Science at APJKTU. With a strong foundation in software development and app creation, I thrive
                on turning innovative ideas into functional and user-friendly solutions. My academic journey has
                equipped me with a solid understanding of computer science principles, which I continually apply to my
                projects.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span data-width="90%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span data-width="80%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>75%</span></h3>
                            <div class="bar"><span data-width="75%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>90%</span></h3>
                            <div class="bar"><span data-width="90%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Java <span>80%</span></h3>
                            <div class="bar"><span data-width="80%"></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development <span>85%</span></h3>
                            <div class="bar"><span data-width="85%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>App Development <span>70%</span></h3>
                            <div class="bar"><span data-width="70%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Database Management <span>80%</span></h3>
                            <div class="bar"><span data-width="80%"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Problem Solving <span>95%</span></h3>
                            <div class="bar"><span data-width="95%"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box" data-tilt>
                <img src="assets/website.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Latest web design projects.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" data-tilt>
                <img src="example.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Python Project</h4>
                    <p>Advanced python automation scripts.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" data-tilt>
                <img src="example.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>AI/ML Code</h4>
                    <p>Machine learning models and implementations.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" data-tilt>
                <img src="assets/helphub.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Help Hub App</h4>
                    <p>Community support application.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" data-tilt>
                <img src="assets/instantgram.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Social Media App</h4>
                    <p>Next-gen social networking platform.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box" data-tilt>
                <img src="assets/studyplanner.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Study Planner</h4>
                    <p>Productivity tool for students.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form id="contact-form" action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" id="phone" placeholder="Mobile Number">
                <input type="text" id="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Sanpras | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed.js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Vanilla Tilt -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="script.js"></script>
</body>

</html>